AuthService.graphql



schema {
    query: Query
    mutation: Mutation
}

type Query {
   List: [employee]
}

type employee @key(fields: "id") {
    id: ID 
    FullName: String
    Email: String
    Password: String
    Department: String
    CreatedAt: String
    employee_log: employeeLogs @provide(fields: "id")
}

type Mutation {
    CreateEmployee(input:AdminCreateEmployeeInput): employee
    UserLogin(input:UserAuth): employee
    AdminLogin(input:AdminAuth): admin
    CreateAdmin(input:CreateAdmin): admin
}

input AdminCreateEmployeeInput {
    FullName: String!
    Department: String!
    Email:String!
    Password:String!
}

input UserAuth {
    Email:String!
    Password: String!
}

input AdminAuth  {
    Email: String!
    Password: String!
}

input CreateAdmin  {
    Email: String!
    Password: String!
}

type admin @key(fields: "Email") {
    Email: String!
    Password: String!
}